<!DOCTYPE html>
<html>
	<head>
		  <title>Jane Caluag</title>
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		  
	</head>
	
	<!-- Body -->
	<body>
		
		<div class="container">
			<div class="col-md-12 col-sm-12">
				<h1>Progress Bars</h1>
			</div>
		</div>
		
		<div class="container">
			<div class="col-md-12 col-sm-12">
				<input value="42" max="100" id="bar1" type="hidden">
				<input value="46" max="100" id="bar2" type="hidden">
				
				<div class="progress">
				  	<div class="progress-bar" role="progressbar" aria-valuenow="40"
				  aria-valuemin="0" aria-valuemax="100" id="prog1" style="width:42%">
					<span>42%</span>
					</div>
				</div>
				
				<div class="progress">
				  	<div class="progress-bar" role="progressbar" aria-valuenow="40"
				  aria-valuemin="0" aria-valuemax="100" id="prog2" style="width:46%">
					<span>46%</span>
					</div>
				</div>
			
			</div>
		</div>
		
		<div class="container">
			<div class="col-md-12 col-sm-12">
			
				<div class="option-row">
					<select id="progressbar">
					  <option value="progressbar1">Progress Bar 1</option>
					  <option value="progressbar2">Progress Bar 2</option>
					</select>
				</div>
			
				<div class="button-row">
					<button type="button" class="btn btn-info" id="btn1" onclick="btn1(this)" value="9"> 9 </button>
					<button type="button" class="btn btn-info" id="btn1" onclick="btn1(this)" value="13"> 13 </button>
					<button type="button" class="btn btn-info" id="btn1" onclick="btn1(this)" value="-39"> -39 </button>
					<button type="button" class="btn btn-info" id="btn1" onclick="btn1(this)" value="-24"> -24 </button>
				</div>
			</div>
		</div>
		
		<!-- Script -->
		<script>
			
			function btn1(button_value){
				
				if(document.getElementById('progressbar').value == "progressbar1") {
					var bar = document.getElementById("bar1").value;
				}
				else if(document.getElementById('progressbar').value == "progressbar2") {
					var bar = document.getElementById("bar2").value;
				}
				
				var btn = button_value.value;
				total = +bar + +btn;
				
				if(document.getElementById('progressbar').value == "progressbar1") {
					document.getElementById("bar1").value = total;
					document.getElementById("prog1").style.width= total+"%";
					document.getElementById("prog1").innerHTML= "<span>"+total+"% </span>";
					
					if(total < 1) {
						document.getElementById("bar1").value = 0;
						document.getElementById("prog1").style.width= "0";
						document.getElementById("prog1").innerHTML= "<span> 0% </span>";
					}else if(total > 100) {
						document.getElementById("prog1").style.backgroundColor= "#ff6868";
						
						if(total > 210) {
							document.getElementById("bar1").value = 210;
							document.getElementById("prog1").style.width= "210%";
							document.getElementById("prog1").innerHTML= "<span> 210% </span>";
						}
						
					}
					
				}
				else if(document.getElementById('progressbar').value == "progressbar2") {
					document.getElementById("bar2").value = total;
					document.getElementById("prog2").style.width= total+"%";
					document.getElementById("prog2").innerHTML= "<span>"+total+"% </span>";
					
					if(total < 1) {
						document.getElementById("bar2").value = 0;
						document.getElementById("prog2").style.width= "0";
						document.getElementById("prog2").innerHTML= "<span> 0% </span>";
					}else if(total > 100) {
						document.getElementById("prog2").style.backgroundColor= "#ff6868";
						
						if(total > 210) {
							document.getElementById("bar2").value = 210;
							document.getElementById("prog2").style.width= "210%";
							document.getElementById("prog2").innerHTML= "<span> 210% </span>";
						}
						
					}
					
				}

				
			}
			
		</script>

	</body>
</html>